{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "rules": {
    "react/prop-types": 0,
    "nomen": 0,
    "no-debugger": 0,
    "no-console": 0,
    "react/no-danger": 0,
    "react/button-has-type": 0,
    "react/jsx-filename-extension": 0,
    "react/no-array-index-key": 0
  }
}